// 배열의 내장함수 
// pass 부분에 내장함수이용 하여 출력하시오

let arr = [200, 100, 300];
// pass
arr.splice(2, 0, 10000);
console.log(arr);

// 출력
[200, 100, 10000, 300, ]